MONGO_DB_URL = mongodb+srv://jorgelinamariano01:jorgelinacoderhouse@cluster0.sxghmkf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SESSION_SECRET = CoderSecret

COOKIES_SECRET = ClaveSecreta

SALT = 12

JWT_SECRET = jorgelinacoderhouse